## Interface: 110105
## Title: |cff3abdf7Peavers|rCommons
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Notes: Common functionality for Peavers addons
## Author: Peavers
## Version: 1.0.3
## X-Curse-Project-ID: 1259953
## SavedVariables: PeaversCommonsDB
## Category-enUS: Peavers

# First load LibStub
src\LibStub.lua

# Core components
src\Core\Core.lua
src\Core\Config.lua
src\Core\Events.lua
src\Core\SlashCommands.lua
src\Core\FrameCore.lua
src\Core\FrameUtils.lua
src\Core\ConfigUIUtils.lua
src\Core\ConfigManager.lua
src\Core\Patrons.lua
src\Core\BarStyles.lua
src\Utils\Utils.lua
src\UI\SupportUI.lua
src\UI\PatronsUI.lua
src\UI\SettingsUI.lua
src\UI\BarManager.lua
src\UI\StatBar.lua
src\UI\TitleBar.lua

# Templates
src\Templates\patrons_template.lua
src\Templates\settings_template.lua
src\Templates\simplified_patrons.lua

# Initialize sample patrons (comment out in production if needed)
src\Core\PatronsInit.lua
