## Interface: 110105

## Title: |cff3abdf7Peavers|rCommons
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga

## Notes: Common functionality for Peavers addons
## Author: Peavers
## Version: 1.0.0
## SavedVariables: PeaversCommonsDB

## Category-enUS: Peavers

# First load LibStub
src\LibStub.lua

# Core components
src\Core\Core.lua
src\Core\Config.lua
src\Core\Events.lua
src\Core\SlashCommands.lua
src\Core\FrameCore.lua
src\Core\Patrons.lua
src\Utils\Utils.lua
src\UI\SupportUI.lua
src\UI\PatronsUI.lua
src\UI\SettingsUI.lua

# Templates
src\Templates\patrons_template.lua
src\Templates\settings_template.lua
src\Templates\simplified_patrons.lua

# Initialize sample patrons (comment out in production if needed)
src\Core\PatronsInit.lua